<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NOX-1z-CJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-XM-kEA">
                                <rect key="frame" x="85" y="269" width="150" height="30"/>
                                <state key="normal" title="Let's play mad libs"/>
                                <connections>
                                    <segue destination="Fnc-Vc-0gC" kind="push" id="KH9-6N-5Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYo-XM-kEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="6Rn-oF-C0h"/>
                            <constraint firstItem="WYo-XM-kEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJS-K2-r1v"/>
                            <constraint firstItem="WYo-XM-kEA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTi-Wn-h0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aja-SR-Apb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="291"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="vJJ-JO-F65">
            <objects>
                <viewController id="Fnc-Vc-0gC" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRA-87-Syi"/>
                        <viewControllerLayoutGuide type="bottom" id="aNE-Lq-xmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL0-g9-1qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Tt-J3L">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-Rg-zah">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fgI-AS-Ba6"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="FBB-H0-Dm8" kind="push" id="Wg6-Rq-0je"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-TW-W79">
                                <rect key="frame" x="105" y="137" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvy-TW-W79" firstAttribute="leading" secondItem="XL0-g9-1qO" secondAttribute="leadingMargin" constant="89" id="263-WN-Ol0"/>
                            <constraint firstItem="Dmc-Tt-J3L" firstAttribute="centerX" secondItem="y04-Rg-zah" secondAttribute="centerX" id="9tR-XD-dGU"/>
                            <constraint firstItem="y04-Rg-zah" firstAttribute="centerX" secondItem="XL0-g9-1qO" secondAttribute="centerX" id="IX7-0k-pUK"/>
                            <constraint firstItem="y04-Rg-zah" firstAttribute="top" secondItem="Dmc-Tt-J3L" secondAttribute="bottom" constant="44" id="Mws-Ce-54d"/>
                            <constraint firstItem="Dmc-Tt-J3L" firstAttribute="leading" secondItem="XL0-g9-1qO" secondAttribute="leadingMargin" constant="96" id="caI-BF-Im2"/>
                            <constraint firstItem="Dmc-Tt-J3L" firstAttribute="centerX" secondItem="Wvy-TW-W79" secondAttribute="centerX" id="nSm-vT-Ihd"/>
                            <constraint firstItem="Wvy-TW-W79" firstAttribute="top" secondItem="xRA-87-Syi" secondAttribute="bottom" constant="73" id="rLd-SJ-zCP"/>
                            <constraint firstItem="Dmc-Tt-J3L" firstAttribute="top" secondItem="Wvy-TW-W79" secondAttribute="bottom" constant="37" id="rOM-Zo-YAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjr-dv-LZv"/>
                    <connections>
                        <outlet property="nameTextField" destination="Dmc-Tt-J3L" id="mT4-kx-nR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3J-oK-Xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="291"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="i1s-Q1-FAn">
            <objects>
                <viewController id="FBB-H0-Dm8" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0p-4F-V2V"/>
                        <viewControllerLayoutGuide type="bottom" id="tjZ-Q9-40a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1B-RA-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-QN-Vcc">
                                <rect key="frame" x="88" y="133" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-gG-vpz">
                                <rect key="frame" x="106" y="269" width="109" height="30"/>
                                <state key="normal" title="See mad lib"/>
                                <connections>
                                    <segue destination="fXz-DY-6IG" kind="push" id="K01-jU-ok9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-zE-WxT">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbM-gG-vpz" firstAttribute="top" secondItem="EYd-zE-WxT" secondAttribute="bottom" constant="44" id="3Hf-O1-1dF"/>
                            <constraint firstItem="EYd-zE-WxT" firstAttribute="leading" secondItem="a1B-RA-0dS" secondAttribute="leadingMargin" constant="96" id="8UR-OH-7gW"/>
                            <constraint firstItem="EYd-zE-WxT" firstAttribute="centerX" secondItem="SPw-QN-Vcc" secondAttribute="centerX" id="M6Q-5H-PtA"/>
                            <constraint firstItem="CbM-gG-vpz" firstAttribute="leading" secondItem="a1B-RA-0dS" secondAttribute="leadingMargin" constant="90" id="c5i-yC-6Ac"/>
                            <constraint firstItem="SPw-QN-Vcc" firstAttribute="leading" secondItem="a1B-RA-0dS" secondAttribute="leadingMargin" constant="72" id="cVz-Xv-gIW"/>
                            <constraint firstItem="EYd-zE-WxT" firstAttribute="top" secondItem="SPw-QN-Vcc" secondAttribute="bottom" constant="41" id="cu8-Yg-E83"/>
                            <constraint firstItem="EYd-zE-WxT" firstAttribute="centerX" secondItem="CbM-gG-vpz" secondAttribute="centerX" id="dWh-Ru-BM5"/>
                            <constraint firstItem="SPw-QN-Vcc" firstAttribute="top" secondItem="L0p-4F-V2V" secondAttribute="bottom" constant="69" id="lyA-nK-dh4"/>
                            <constraint firstItem="SPw-QN-Vcc" firstAttribute="centerX" secondItem="a1B-RA-0dS" secondAttribute="centerX" id="wuX-Pp-MdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCz-c0-pOu"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="EYd-zE-WxT" id="KQ0-9y-iBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWs-wR-8dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="291"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="f0B-Wr-ic9">
            <objects>
                <viewController id="FwX-Im-aOT" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05a-7E-9sK"/>
                        <viewControllerLayoutGuide type="bottom" id="PwV-Gq-93Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsY-sg-Rmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-8Y-Ugo">
                                <rect key="frame" x="20" y="0.0" width="280" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-By-Tuc">
                                <rect key="frame" x="115" y="369" width="90" height="30"/>
                                <state key="normal" title="Start over"/>
                                <connections>
                                    <action selector="startOver:" destination="FwX-Im-aOT" eventType="touchUpInside" id="hKb-Sm-0kg"/>
                                    <segue destination="yLx-Tc-SbQ" kind="unwind" unwindAction="prepareforUnwind:" id="saC-Ve-wyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugC-8Y-Ugo" firstAttribute="centerX" secondItem="l9o-By-Tuc" secondAttribute="centerX" id="AdM-61-sWI"/>
                            <constraint firstItem="PwV-Gq-93Z" firstAttribute="top" secondItem="l9o-By-Tuc" secondAttribute="bottom" constant="169" id="Kar-zK-QJj"/>
                            <constraint firstAttribute="bottom" secondItem="ugC-8Y-Ugo" secondAttribute="bottom" constant="20" symbolic="YES" id="S4Y-rp-m7V"/>
                            <constraint firstItem="ugC-8Y-Ugo" firstAttribute="leading" secondItem="VsY-sg-Rmm" secondAttribute="leadingMargin" constant="4" id="V3q-BB-YUj"/>
                            <constraint firstItem="ugC-8Y-Ugo" firstAttribute="centerX" secondItem="VsY-sg-Rmm" secondAttribute="centerX" id="dU2-FY-Rg5"/>
                            <constraint firstItem="l9o-By-Tuc" firstAttribute="leading" secondItem="VsY-sg-Rmm" secondAttribute="leadingMargin" constant="99" id="ksr-0E-Xyh"/>
                            <constraint firstItem="ugC-8Y-Ugo" firstAttribute="top" secondItem="VsY-sg-Rmm" secondAttribute="top" id="zgD-kZ-lZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgB-Ag-gst"/>
                    <connections>
                        <outlet property="resultsTextView" destination="ugC-8Y-Ugo" id="L7q-xj-jxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM5-6i-X4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yLx-Tc-SbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2614" y="291"/>
        </scene>
        <!--Enter Another Adjective View Controller-->
        <scene sceneID="kHF-7H-AUd">
            <objects>
                <viewController id="fXz-DY-6IG" customClass="EnterAnotherAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVr-PM-gFI"/>
                        <viewControllerLayoutGuide type="bottom" id="s2G-r5-4dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoG-qr-jTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter another adjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-l9-WtE">
                                <rect key="frame" x="59" y="137" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-eH-IDm">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uuY-bC-OmI"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="zmc-ky-Vbn" kind="push" id="2bR-kb-Ji3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-F4-6EB">
                                <rect key="frame" x="112" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut6-F4-6EB" firstAttribute="centerX" secondItem="t5v-l9-WtE" secondAttribute="centerX" id="5mq-zL-JQt"/>
                            <constraint firstItem="t5v-l9-WtE" firstAttribute="leading" secondItem="yoG-qr-jTZ" secondAttribute="leadingMargin" constant="43" id="SSr-LB-39B"/>
                            <constraint firstItem="uNH-eH-IDm" firstAttribute="centerY" secondItem="yoG-qr-jTZ" secondAttribute="centerY" id="TVH-M2-VcT"/>
                            <constraint firstItem="ut6-F4-6EB" firstAttribute="leading" secondItem="yoG-qr-jTZ" secondAttribute="leadingMargin" constant="96" id="bBH-gp-5yL"/>
                            <constraint firstItem="uNH-eH-IDm" firstAttribute="centerX" secondItem="ut6-F4-6EB" secondAttribute="centerX" id="bTR-7r-u3E"/>
                            <constraint firstItem="ut6-F4-6EB" firstAttribute="top" secondItem="t5v-l9-WtE" secondAttribute="bottom" constant="42" id="qxm-1u-npr"/>
                            <constraint firstItem="t5v-l9-WtE" firstAttribute="top" secondItem="PVr-PM-gFI" secondAttribute="bottom" constant="73" id="tGK-PC-Ish"/>
                            <constraint firstItem="t5v-l9-WtE" firstAttribute="centerX" secondItem="yoG-qr-jTZ" secondAttribute="centerX" id="uWq-Lh-cJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTj-Mo-b0X"/>
                    <connections>
                        <outlet property="anotherAdjectiveTextView" destination="ut6-F4-6EB" id="dYh-zB-FZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKm-AD-MXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="291"/>
        </scene>
        <!--One More Adjective View Controller-->
        <scene sceneID="Nn0-Fd-mMQ">
            <objects>
                <viewController id="zmc-ky-Vbn" customClass="OneMoreAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ8-hg-gWg"/>
                        <viewControllerLayoutGuide type="bottom" id="war-Np-IdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn6-Kf-QqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-zJ-Zfz">
                                <rect key="frame" x="112" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-Dx-ur4">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8o9-hs-O2J"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="FwX-Im-aOT" kind="push" id="CeC-9y-6Y1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one more adjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-LL-d0f">
                                <rect key="frame" x="75" y="138" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnT-Dx-ur4" firstAttribute="centerY" secondItem="fn6-Kf-QqD" secondAttribute="centerY" id="Ctt-8T-Z1W"/>
                            <constraint firstItem="Abq-LL-d0f" firstAttribute="leading" secondItem="fn6-Kf-QqD" secondAttribute="leadingMargin" constant="59" id="G4I-hp-jVN"/>
                            <constraint firstItem="B0I-zJ-Zfz" firstAttribute="top" secondItem="Abq-LL-d0f" secondAttribute="bottom" constant="43" id="G7a-Ma-YDL"/>
                            <constraint firstItem="B0I-zJ-Zfz" firstAttribute="leading" secondItem="fn6-Kf-QqD" secondAttribute="leadingMargin" constant="96" id="PPi-9z-MvO"/>
                            <constraint firstItem="FnT-Dx-ur4" firstAttribute="top" secondItem="B0I-zJ-Zfz" secondAttribute="bottom" constant="37" id="ZyA-NX-cEH"/>
                            <constraint firstItem="FnT-Dx-ur4" firstAttribute="centerX" secondItem="fn6-Kf-QqD" secondAttribute="centerX" id="bGQ-1t-bPU"/>
                            <constraint firstItem="Abq-LL-d0f" firstAttribute="centerX" secondItem="B0I-zJ-Zfz" secondAttribute="centerX" id="gkV-vL-bhp"/>
                            <constraint firstItem="FnT-Dx-ur4" firstAttribute="centerX" secondItem="B0I-zJ-Zfz" secondAttribute="centerX" id="xcg-SO-VE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iES-et-Phe"/>
                    <connections>
                        <outlet property="oneMoreAdjectiveTextField" destination="B0I-zJ-Zfz" id="nQe-uu-Bew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsA-k3-sFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccT-k6-6Z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOX-1z-CJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzT-Gl-6n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbi-8y-RdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA7-0R-wmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="291"/>
        </scene>
    </scenes>
</document>
